# samplehithubapps

./: .classpath  .gitignore  .project  HelloWolrd.wsdl  README.md  mule-project.xml  pom.xml
hello-world/: .classpath
hello-world/src/main/app/: mule-app.properties  mule-deploy.properties
hello-world/src/main/java/com/test/: GitMergeTest.java  Test.java
http-request-response-with-logger/: .classpath  mule-project.xml
http-request-response-with-logger/flows/: echo.mflow
http-request-response-with-logger/src/main/app/: mule-app.properties  mule-deploy.properties
http-request-response-with-logger/src/test/java/org/mule/example/echo/: EchoTestCase.java
