<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ebuilder</groupId>
	<artifactId>ebasa-mule-lanmaster-updateorderstatus</artifactId>
    <version>1.2.0</version>
    <packaging>mule</packaging>
	<name>Mule ebasa-mule-lanmaster-updateorderstatus Application</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mule.version>3.6.1</mule.version>
    	<mule.tools.version>1.1</mule.tools.version>
    	<jdkName>JavaSE-1.7</jdkName>
		<jdk.version>1.7</jdk.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <copyToAppsDirectory>true</copyToAppsDirectory>
				<inclusions>
                        <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-apikit</artifactId>
                        </inclusion>
                        <inclusion>
							<groupId>org.mule.modules</groupId>
							<artifactId>commons-mule-file-archiver</artifactId>
						</inclusion>
                    </inclusions>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
								<resource>
                                    <directory>src/main/api/</directory>
                                </resource>
                               
                            </resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
	    <extension>
    		<groupId>org.kuali.maven.wagons</groupId>
    		<artifactId>maven-s3-wagon</artifactId>
    		<version>1.2.1</version>
 	    </extension>
        </extensions>
	</build>

	<!-- Mule Dependencies -->
	<dependencies>
		<!-- Xml configuration -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jdbc</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jms</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-apikit</artifactId>
            <version>1.5.0</version>
        </dependency>
    <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-email</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>com.ebuilder</groupId>
    		<artifactId>commons-int-muleexceptions</artifactId>
    		<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>commons-mule-file-archiver</artifactId>
			<version>1.0.2</version>
		</dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
	      <id>mulesoft-public</id>
	      <name>Mulesoft dependencies repository</name>
	      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    	</repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshots Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>s3-mule-commons-jars-repo</id>
            <name>S3 mule commons jars repository</name>
            <url>s3://mule-commons-jars-repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <profiles>
    <!-- Build the artifact for the Dev environment -->
		<profile>
			<id>build-dev</id>
			<activation>
		        <property>
		          <name>env</name>
		          <value>dev</value>
		        </property>
		     </activation>
			<build>
				<plugins>
					<plugin>
				       <artifactId>maven-resources-plugin</artifactId>
				       <version>2.7</version>
				       <executions>
				         <execution>
				           <id>copy-resources</id>
				           <!-- here the phase you need -->
				           <phase>compile</phase>
				           <goals>
				             <goal>copy-resources</goal>
				           </goals>
				           <configuration>
				             <outputDirectory>${basedir}/target/classes</outputDirectory>
				             <resources>
				               <resource>
				                 <directory>configuration/build/dev</directory>
				                 <filtering>true</filtering>
				               </resource>
				             </resources>
				           </configuration>
				         </execution>
				       </executions>
				     </plugin>
				     <plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-app-maven-plugin</artifactId>
						<version>${mule.tools.version}</version>
						<extensions>true</extensions>
						<configuration>
		                    <copyToAppsDirectory>true</copyToAppsDirectory>
						<inclusions>
		                        <inclusion>
		                            <groupId>org.mule.modules</groupId>
		                            <artifactId>mule-module-apikit</artifactId>
		                        </inclusion>
		                        <inclusion>
									<groupId>org.mule.modules</groupId>
									<artifactId>commons-mule-file-archiver</artifactId>
								</inclusion>
		                    </inclusions>
		                </configuration>
					</plugin>					
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>project</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>add-resource</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/main/app/</directory>
										</resource>
										<resource>
											<directory>mappings/</directory>
										</resource>
									<resource>
		                                    <directory>src/main/api/</directory>
		                                </resource>
		                            </resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<executions>
					  <execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
						  <goal>copy</goal>
						</goals>
						<configuration>
						  <artifactItems>
							<artifactItem>
							  <groupId>${project.groupId}</groupId>
							  <artifactId>${project.artifactId}</artifactId>
							  <version>${project.version}</version>
							  <type>zip</type>
							</artifactItem>
						  </artifactItems>
						  <outputDirectory>container</outputDirectory>
						</configuration>
					  </execution>
					</executions>
				  </plugin>
				</plugins>
			</build>			
		</profile>
		<!-- Build the artifact for the test environment -->
		<profile>
			<id>build-test</id>
			<activation>
		        <property>
		          <name>env</name>
		          <value>test</value>
		        </property>
		     </activation>
			<build>
				<plugins>
					<plugin>
				       <artifactId>maven-resources-plugin</artifactId>
				       <version>2.7</version>
				       <executions>
				         <execution>
				           <id>copy-resources</id>
				           <!-- here the phase you need -->
				           <phase>compile</phase>
				           <goals>
				             <goal>copy-resources</goal>
				           </goals>
				           <configuration>
				             <outputDirectory>${basedir}/target/classes</outputDirectory>
				             <resources>
				               <resource>
				                 <directory>configuration/build/test</directory>
				                 <filtering>true</filtering>
				               </resource>
				             </resources>
				           </configuration>
				         </execution>
				       </executions>
				     </plugin>
				     <plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-app-maven-plugin</artifactId>
						<version>${mule.tools.version}</version>
						<extensions>true</extensions>
						<configuration>
		                    <copyToAppsDirectory>true</copyToAppsDirectory>
						<inclusions>
		                        <inclusion>
		                            <groupId>org.mule.modules</groupId>
		                            <artifactId>mule-module-apikit</artifactId>
		                        </inclusion>
		                        <inclusion>
									<groupId>org.mule.modules</groupId>
									<artifactId>commons-mule-file-archiver</artifactId>
								</inclusion>
		                    </inclusions>
		                </configuration>
					</plugin>					
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>project</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>add-resource</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/main/app/</directory>
										</resource>
										<resource>
											<directory>mappings/</directory>
										</resource>
									<resource>
		                                    <directory>src/main/api/</directory>
		                                </resource>
		                            </resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<executions>
					  <execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
						  <goal>copy</goal>
						</goals>
						<configuration>
						  <artifactItems>
							<artifactItem>
							  <groupId>${project.groupId}</groupId>
							  <artifactId>${project.artifactId}</artifactId>
							  <version>${project.version}</version>
							  <type>zip</type>
							</artifactItem>
						  </artifactItems>
						  <outputDirectory>container</outputDirectory>
						</configuration>
					  </execution>
					</executions>
				  </plugin>
				</plugins>
			</build>			
		</profile>
			<!-- Build the artifact for the prod environment -->
		<profile>
			<id>build-prod</id>
			<activation>
		        <property>
		          <name>env</name>
		          <value>prod</value>
		        </property>
		     </activation>
			<build>
				<plugins>
					<plugin>
				       <artifactId>maven-resources-plugin</artifactId>
				       <version>2.7</version>
				       <executions>
				         <execution>
				           <id>copy-resources</id>
				           <!-- here the phase you need -->
				           <phase>compile</phase>
				           <goals>
				             <goal>copy-resources</goal>
				           </goals>
				           <configuration>
				             <outputDirectory>${basedir}/target/classes</outputDirectory>
				             <resources>
				               <resource>
				                 <directory>configuration/build/prod</directory>
				                 <filtering>true</filtering>
				               </resource>
				             </resources>
				           </configuration>
				         </execution>
				       </executions>
				     </plugin>
				     <plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-app-maven-plugin</artifactId>
						<version>${mule.tools.version}</version>
						<extensions>true</extensions>
						<configuration>
		                    <copyToAppsDirectory>true</copyToAppsDirectory>
						<inclusions>
		                        <inclusion>
		                            <groupId>org.mule.modules</groupId>
		                            <artifactId>mule-module-apikit</artifactId>
		                        </inclusion>
		                        <inclusion>
									<groupId>org.mule.modules</groupId>
									<artifactId>commons-mule-file-archiver</artifactId>
								</inclusion>
		                    </inclusions>
		                </configuration>
					</plugin>					
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>project</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>add-resource</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/main/app/</directory>
										</resource>
										<resource>
											<directory>mappings/</directory>
										</resource>
									<resource>
		                                    <directory>src/main/api/</directory>
		                                </resource>
		                            </resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<executions>
					  <execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
						  <goal>copy</goal>
						</goals>
						<configuration>
						  <artifactItems>
							<artifactItem>
							  <groupId>${project.groupId}</groupId>
							  <artifactId>${project.artifactId}</artifactId>
							  <version>${project.version}</version>
							  <type>zip</type>
							</artifactItem>
						  </artifactItems>
						  <outputDirectory>container</outputDirectory>
						</configuration>
					  </execution>
					</executions>
				  </plugin>
				</plugins>
			</build>			
		</profile>
    
    </profiles>

</project>
